{
    "C_Cpp.default.compileCommands": "${workspaceFolder}/projects/domains/peripheral_nus/build/compile_commands.json",
    "cmake.sourceDirectory": "/work/ncs/app/projects/apps/examples/peripheral_nus_utl",
    "nrf-connect.applications": [
        "${workspaceFolder}/projects/apps/electrochemical_reader_circuit",
        "${workspaceFolder}/projects/domains/peripheral_nus"
    ],
    "C_Cpp.default.configurationProvider": "nordic-semiconductor.nrf-connect"
}